# clean-architecture-conference-service

./: README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/kotlin/org/conference/: Application.kt
business/: build.gradle
business/src/main/kotlin/org/conference/business/contract/: AddConferenceParticipant.kt  CreateEvent.kt  GetAttendedParticipants.kt  GetConferenceEvent.kt  GetCurrentUserProfile.kt
business/src/main/kotlin/org/conference/business/entities/: ConferenceRegistration.kt  ConferenceRegistrationNumber.kt  Event.kt  Participant.kt  UserProfile.kt
business/src/main/kotlin/org/conference/business/usecases/: RegisterConferenceParticipantUseCase.kt
business/src/test/kotlin/org/conference/business/usecases/: CreateConferenceEventUseCaseImplTest.kt  GetConferenceDetailsUseCaseImplTest.kt  RegisterConferenceParticipantUseCaseImplTest.kt
entrypoint/: build.gradle
entrypoint/src/main/kotlin/org/conference/entrypoint/: ConferenceController.kt  ConferenceCreationRequest.kt
gateway/: build.gradle
gateway-cache/src/main/kotlin/org/conference/gateway/cache/: GetConferenceEventCache.kt
gateway-db/: build.gradle
gateway-db/src/main/kotlin/org/conference/gateway/db/: AddConferenceParticipantImpl.kt  CreateEventImpl.kt  EventEntity.kt  EventRepository.kt  GetAttendedParticipantsImpl.kt  GetConferenceEventImpl.kt  GetCurrentUserProfileImpl.kt  ParticipantEntity.kt  ParticipantRepository.kt
gateway/src/main/kotlin/org/conference/gateway/: AddConferenceParticipantMock.kt  CreateEventMock.kt  GetAttendedParticipantsMock.kt  GetConferenceEventMock.kt  GetCurrentUserProfileMock.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/conference/business/: ConferenceRegistration.kt  ConferenceRegistrationNumber.kt  Event.kt  Participant.kt  UserProfile.kt
src/main/kotlin/org/conference/business/contract/: AddConferenceParticipant.kt  CreateEvent.kt  GetAttendedParticipants.kt  GetConferenceEvent.kt  GetCurrentUserProfile.kt
src/main/kotlin/org/conference/business/usecases/: CreateConferenceEventUseCase.kt  GetConferenceDetailsUseCase.kt  RegisterConferenceParticipantUseCase.kt
src/main/kotlin/org/conference/entrypoint/: ConferenceController.kt
src/main/kotlin/org/conference/gateway/: AddConferenceParticipantMock.kt  CreateEventMock.kt  GetAttendedParticipantsMock.kt  GetConferenceEventCache.kt  GetConferenceEventMock.kt  GetCurrentUserProfileMock.kt
src/test/kotlin/org/conference/business/usecases/: CreateConferenceEventUseCaseImplTest.kt  GetConferenceDetailsUseCaseImplTest.kt  RegisterConferenceParticipantUseCaseImplTest.kt
src/test/kotlin/org/conference/entrypoint/: ConferenceCreationRequestTest.kt
