plugins {
    id 'org.jetbrains.kotlin.jvm' version libs.versions.kotlin apply false
    id 'org.jetbrains.kotlin.plugin.spring' version libs.versions.kotlin apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version libs.versions.kotlin apply false
    id 'org.springframework.boot' version libs.versions.springBoot apply false
}

group = 'com.swedbank'
version = '1.0-SNAPSHOT'

subprojects {
    apply {
        plugin 'idea'
        plugin 'org.jetbrains.kotlin.jvm'
        plugin 'org.jetbrains.kotlin.plugin.spring'
    }
    dependencies {
        implementation platform(libs.springBootDependencies)
        testImplementation(libs.mockitoKotlin)
        testImplementation(libs.kotestAssertions)
        testImplementation('org.jetbrains.kotlin:kotlin-test')
    }

    test {
        useJUnitPlatform()
    }

    allOpen {
        annotation('jakarta.inject.Named')
    }
}
