kotlin.code.style=official
systemProp.sonar.host.url=https://sonarqube.swedbank.net
bbmRepoUrl=https://repository.swedbank.net/artifactory/list/BBM-VR/
spacetimeRepoUrl=https://repository.swedbank.net/artifactory/spacetime-vr/
bitbucketKey=BBMB:mobile-app
